# MealRecipe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/niveon/mealrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niveon/mealrecipe/: App.kt
app/src/main/java/com/niveon/mealrecipe/adapter/: AreasAdapter.kt  CategoriesAdapter.kt  FoodsAdapter.kt  SavedAdapter.kt
app/src/main/java/com/niveon/mealrecipe/api/: ApiService.kt
app/src/main/java/com/niveon/mealrecipe/db/: FoodDao.kt  FoodDatabase.kt  FoodEntity.kt
app/src/main/java/com/niveon/mealrecipe/di/: ApiModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/niveon/mealrecipe/model/: AreaList.kt  CategoryList.kt  FoodList.kt
app/src/main/java/com/niveon/mealrecipe/repository/: MainRepository.kt
app/src/main/java/com/niveon/mealrecipe/util/: CheckConnection.kt  Constants.kt  DataStatus.kt  Extensions.kt
app/src/main/java/com/niveon/mealrecipe/view/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt  SavedFragment.kt
app/src/main/java/com/niveon/mealrecipe/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  SavedViewModel.kt
app/src/main/res/drawable/: bg_circle.xml  bg_rounded_selcted.xml  bg_top_rounded.xml  custom_cardview_background.xml  ic_baseline_chrome_reader_mode_24.xml  ic_round_bookmark_24.xml  ic_round_fastfood_24.xml  ic_round_home_24.xml  ic_round_language_24.xml  ic_round_search_24.xml  ic_round_share_24.xml  ic_round_smart_display_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_saved.xml  item_areas.xml  item_categories.xml  item_foods.xml  item_spinner.xml  item_spinner_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/niveon/mealrecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
