<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.DetailFragment"
    android:fitsSystemWindows="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailContentLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/detailBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:src="@drawable/ic_round_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="?attr/colorOnPrimary" />
            <TextView
                android:id="@+id/foodTitleTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnPrimary"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/detailBack"
                app:layout_constraintTop_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintTop_toBottomOf="@+id/headerLayout"
            app:layout_constraintBottom_toBottomOf="parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-12dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/foodPlayCv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#ffffe1e1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true">
                        <TextView
                            android:id="@+id/tvYoutube"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_round_smart_display_24"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/redDark"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="Watch On Youtube"
                            android:textColor="@color/redDark"
                            android:textSize="12sp" />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/foodSharedCv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#FFDA9C"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:id="@+id/tvShareRecipe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_round_share_24"
                            android:drawablePadding="15dp"
                            android:drawableTint="@color/orange"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="Share Recipe"
                            android:textColor="@color/orange"
                            android:textSize="12sp" />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/foodSourceCv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#C1F8CE"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:id="@+id/tvSource"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_baseline_chrome_reader_mode_24"
                            android:drawableTint="@color/greenDark"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="Source"
                            android:textColor="@color/greenDark"
                            android:textSize="12sp" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/imgRoot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="-90dp"
                            android:elevation="5dp"
                            android:innerRadius="0dp"
                            android:shape="ring"
                            app:cardCornerRadius="150dp"
                            android:layout_gravity="end|center"
                            android:background="@drawable/custom_cardview_background">

                            <ImageView
                                android:id="@+id/foodCoverImg"
                                android:layout_width="300dp"
                                android:layout_height="300dp"
                                android:scaleType="fitXY" />
                        </androidx.cardview.widget.CardView>
                        
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="-110dp"
                            android:layout_marginBottom="50dp"
                            app:cardBackgroundColor="#ffa000"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/detailSaved"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:src="@drawable/ic_round_bookmark_24"
                                app:tint="@color/darkSlategray" />
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-80dp"
                            android:background="@drawable/bg_top_rounded"
                            android:orientation="vertical"
                            android:paddingBottom="40dp">
                            <TextView
                                android:id="@+id/foodCategoryTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="30dp"
                                android:drawablePadding="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/tartOrange"
                                app:drawableTint="@color/tartOrange"
                                app:drawableStartCompat="@drawable/ic_round_fastfood_24"
                                app:layout_constraintTop_toBottomOf="@id/foodTitleTxt"
                                app:layout_constraintEnd_toStartOf="@id/txt1"/>
                            <TextView
                                android:id="@+id/foodAreaTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="20dp"
                                android:drawablePadding="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/tartOrange"
                                app:drawableTint="@color/tartOrange"
                                app:drawableStartCompat="@drawable/ic_round_language_24"
                                app:layout_constraintStart_toStartOf="@+id/txt1"
                                app:layout_constraintTop_toBottomOf="@+id/foodTitleTxt" />
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/foodRecipesLay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:paddingHorizontal="15dp">
                                <!--Ingredient-->
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/foodIngredientsLay"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">
                                    <!--Logo-->
                                    <ImageView
                                        android:id="@+id/ingredientsImg"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/pot"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                    <!--Title-->
                                    <TextView
                                        android:id="@+id/ingredientsTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:text="Ingredients"
                                        android:textColor="@color/tartOrange"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="@id/ingredientsImg"
                                        app:layout_constraintStart_toEndOf="@id/ingredientsImg"
                                        app:layout_constraintTop_toTopOf="@id/ingredientsImg" />
                                    <!--Ingredients-->
                                    <TextView
                                        android:id="@+id/ingredientsTxt"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:textSize="16sp"
                                        android:textColor="?attr/colorOnPrimary"
                                        app:layout_constraintStart_toStartOf="@id/ingredientsImg"
                                        app:layout_constraintTop_toBottomOf="@id/ingredientsImg" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <!--Measure-->
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/foodMeasureLay"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    app:layout_constraintStart_toEndOf="@id/foodIngredientsLay"
                                    app:layout_constraintTop_toTopOf="parent">
                                    <!--Logo-->
                                    <ImageView
                                        android:id="@+id/measureImg"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/garnish"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                    <!--Title-->
                                    <TextView
                                        android:id="@+id/measureTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:text="Measure"
                                        android:textColor="@color/tartOrange"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="@id/measureImg"
                                        app:layout_constraintStart_toEndOf="@id/measureImg"
                                        app:layout_constraintTop_toTopOf="@id/measureImg" />
                                    <!--Ingredients-->
                                    <TextView
                                        android:id="@+id/measureTxt"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:textSize="16sp"
                                        android:textColor="?attr/colorOnPrimary"
                                        app:layout_constraintStart_toStartOf="@id/measureImg"
                                        app:layout_constraintTop_toBottomOf="@id/measureImg" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:paddingHorizontal="15dp"
                                android:text="Instructions:"
                                android:textColor="@color/tartOrange"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintTop_toBottomOf="@+id/foodIngredientsLay"/>
                            <TextView
                                android:id="@+id/foodDescTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="15dp"
                                android:layout_marginTop="10dp"
                                android:textColor="?attr/colorOnPrimary"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </RelativeLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--Loading-->
    <ProgressBar
        android:id="@+id/detailLoading"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--Disconnected-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeDisLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include
            android:id="@+id/disconnectLay"
            layout="@layout/disconnected_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>